body {
  margin: 0;
  font-family: 'Poppins', sans-serif !important;
}

code {
  font-family: 'Poppins', sans-serif !important;

}

/* navbar */

.nav-bg {
  padding-left: 40px !important;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid #CC3333;
}


.btn-main {
  background-color: #CC3333;
  color: #fff;
  border: #CC3333;
  border-radius: 5px;
  padding: 0px 10px;
}

.btn-main1 {
  background-color: #CC3333;
  color: #fff;
  font-size: 12px;
  border: #CC3333;
  border-radius: 5px;
  padding: 10px 30px;
}

.btn-main2 {
  background-color: #CC3333;
  color: #fff;
  border: #CC3333;
  border-radius: 5px;
  padding: 10px 30px;
  width: 30% !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.title {
  font-size: 26px;
  font-weight: 500;
  color: #CC3333 !important;
  padding-top: 10px !important;
  margin-left: -10px;
}

.heading {
  color: #D13131;
  font-size: 36px;
  font-weight: 600;
}

.logo-s {
  width: auto;
  height: 50px;
}

.nav-icon {
  font-size: 42px;
  color: #CC3333;
}

.nav-item {
  font-size: 14px;
  font-weight: 600;
  color: #000 !important;
  padding-left: 5px;
  padding-right: 5px;
}

.mob-m {
  margin-top: 15px !important;
  padding: 40px !important;
}

.box {
  height: 130px;
  padding: 20px;
  width: 100%;
  background: linear-gradient(rgba(11, 11, 11, 0.3), rgba(11, 10, 11, 0.3));
}

.banner {
  width: 100%;
  height: 450px;
}

/* hero */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  z-index: 1;
  text-align: center;
  color: #fff;
  width: 50%;
}

#content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#content p {
  font-size: 18px;
}

.hero-box {
  border-left: 2px solid #CECECE;
  border-right: 2px solid #CECECE;
}

/* How it work */
.btnc {
  display: flex;
  justify-content: center;
}

.sd-icon {
  font-size: 14px;
  color: #CC3333;
  margin-bottom: 5px;
}

.s-icon {
  width: 14px;
  height: 14px;
}

.s-icon1 {
  width: 12px;
  height: 12px;
  margin-top: 17px;
}

.sd-icon1 {
  font-size: 8px;
  color: #CC3333;
}

.inp-bg {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.title2 {
  padding-top: 10px !important;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding-left: 5px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  pointer-events: none;
}

.dp-item {
  background-color: #CC3333 !important;
}

.hr1 {
  margin: 0.2rem 0 !important;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: .25;
}

.cal-btn {
  margin-top: 40px;
  padding-right: 40px !important;
}

.con-box {
  background-color: #FFEDED;
  font-size: 14px !important;
  padding: 10px 7px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.con-box:hover {
  border-color: #CC3333;
}

.con-icon {
  font-size: 30px;
}

.con-row {
  padding-left: 60px;
  padding-right: 60px;
}

.con-row1 {
  padding-left: 40px;
  padding-right: 40px;
}

.con-row2 {
  padding-top: 30px;
  align-items: center;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFEDED;
  border-radius: 10px;
}

.input-con {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.input-con:focus {
  outline: none !important;
}

.serch-btn {
  background-color: #CC3333;
  color: #fff;
  font-size: 15px;
  padding: 10px 30px;
  border: 1px solid #CC3333;
  border-radius: 10px;
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-row .input-with-icon {
  position: relative;
  margin-right: 10px;
}

.form-row .input-with-icon input[type="text"] {
  padding-left: 5px;
}

.form-row .input-with-icon i {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.form-row button {
  margin-right: 10px;
}

/* Modal */

.modal-row {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border: 2px solid #000;
  background-color: #fff;
  box-shadow: 10px #000;
  border-radius: 10px;
  padding: 10px;
}

.modal-icon {
  color: #CC3333;
  font-size: 42px;
  text-align: center;
}

.mod-row {
  text-align: center !important;
}

.modal {
  width: 200px;
  height: 200px;
  background-color: #000;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

.modal.active {
  background-color: #000;
}

.modal-content {
  padding: 0px;
}

.mod-btn {
  padding: 5px 10px;
  background-color: #CC3333;
  color: #fff;
  border: 1px solid #CC3333;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.mod-btn1 {
  padding: 5px 10px;
  width: 150px;
  background-color: #CC3333;
  color: #fff;
  border: 1px solid #CC3333;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  align-items: center;
}

/* Quick */
.qui-sec {
  padding-top: 40px;
  padding-bottom: 40px;
}

.qui-row {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(229, 221, 221, 0.8);
  border-radius: 10px;
}

.des-img {
  width: 30px;
  height: 30px;
}

.qui-col {
  border: 1px solid #000;
  padding: 50px;
  border-radius: 100%;
}

.quick-p {
  font-size: 12px;
}

.qui-col1 {
  background-color: #F3F3F3;
  padding: 20px;
}

/* professional */
.pro-sec {
  padding-top: 60px;
  padding-bottom: 60px;
}

.unl {
  text-decoration: underline !important;
  color: #CC3333;
}

.pro-p {
  font-size: 24px;
}

/* Book Now */
.proj-h {
  font-size: 20px;
}

.card1 {
  width: 90%;
}

.ser-row {
  display: flex;
  justify-content: center;
  padding: 20px 45px;
}

.ser-row1 {
  display: flex;
  justify-content: center;
  padding: 20px 45px;
}

.ct {
  width: 50% !important;
  float: left;
}

.bok {
  width: 45% !important;
  float: right;
  text-align: end;
}

.card-title {
  font-size: 18px;
}

.b-btn {
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background-color: #CC3333;
  border: 1px solid #CC3333;
}

.b-btn:hover {
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: #CC3333;
  border: 1px solid #CC3333;
}

.hap-row {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.hap-sec {
  padding-top: 40px;
  padding-bottom: 40px;
}

.cl-box {
  text-align: center;
}

.count {
  font-size: 36px;
  font-weight: 600;
  color: #CC3333;
}

.cl-color {
  color: #CC3333;
}

.book-sec {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F3F3F3;
}

.des-img1 {
  height: 80px;
  width: 80px;
  padding: 20px;
  border-radius: 50px;
  margin-top: -60px;
  background-color: #CC3333;
}

.re-btn {
  padding: 5px 20px;
  border: 1px solid #CC3333;
  color: #CC3333;
  border-radius: 5px;
}

.hap-row1 {
  display: flex;
  justify-content: center;
  padding: 20px 120px;
  border-radius: 10px;
}

.city {
  text-align: center;
  padding-top: 40px;
}

.city-p {
  text-align: center;
  font-size: 24px;
  padding-top: 10px;
  color: #656565;
  font-weight: 600;
}

.find-sec {
  background-color: #FDF3F3;
  padding-top: 40px;
  padding-bottom: 40px;
}

.city-img {
  height: 100px;
  width: 100px;
}

.des-img2 {
  height: 150px;
  padding-top: 15px;
}

.hap-bor {
  padding-left: 10px;
  border-left: 1px solid #999;
}

.hou-col {
  display: flex;
  justify-content: flex-end;
}

.hou-btn {
  margin: 5px;
  border: 1px solid #CC3333;
  border-radius: 5px;
  font-size: 18px;
}

.hou-sec {
  padding: 30px 0px;
}

.hou-h {
  position: absolute;
  margin-top: -30px;
  padding-left: 10px;
  color: #fff;
  font-weight: 600;
}

.serch {
  font-size: 22px;
}

.h-row {
  align-items: end;
}

/* calculator */
.cale {
  padding-left: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.calc-btn {
  background-color: #CC3333;
  padding: 5px !important;
  color: #fff;
  margin-top: 10px;
  border: 1px solid #CC3333;
}

/* swipper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swip {
  width: 120px;
  height: 120px;
  background-color: transparent;
}

.swip-sec {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FFEDED;
}

.com-p {
  font-size: 14px;
}

.state-p {
  font-size: 16px;
  font-weight: 600;
  margin-top: -15px;
  color: #CC3333;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  display: none;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev';
  color: #CC3333;
  font-size: 10px !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
  border: 1px solid #CC3333 !important;
  padding: 20px;
  border-radius: 50px;
  background-color: #fff;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  padding: 20px;
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
  border: 1px solid #CC3333 !important;
  border-radius: 50px;
  background-color: #fff;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next';
  color: #CC3333;
  font-size: 10px !important;
}

.logo-fot {
  height: 50px;
  width: 100px;
}

.f-list {
  list-style: none;
  padding-top: 10px !important;
}

.f-icon {
  width: 4px;
  height: 5px;
  color: #CC3333;
  align-items: center;
}

.f-link {
  text-decoration: none;
  color: #000;
  padding-left: 5px;
}

.f-head {
  color: #656565;
}

.f-sec {
  margin-top: 50px !important;
  padding-top: 60px;
  background-color: #F3F3F3;
}

.signup {
  background-color: #CC3333;
  border-radius: 20px;
  padding: 6px 25px;
  border: 1px solid #CC3333;
  color: #fff;
  margin-left: 10px;
}

.f-input {
  padding: 6px;
  width: 200px !important;
  border: 1px solid #CC3333;
  border-radius: 20px;
}

.f-read {
  color: #CC3333;
  text-decoration: none;
  margin-bottom: 100px !important;
}

.f-sc {
  font-size: 32px;
  padding-left: 10px;
}

.ft-row {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
}

.fo-img {
  text-align: right !important;
}

.fot-p {
  font-size: 15px;
}

.ft-icon {
  margin-right: 5px;
}

.talk-sec {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  padding-left: 100px !important;
  padding-right: 100px !important;
}

.form-h {
  font-size: 32px;
  font-weight: 600;
  color: #CC3333;
}

.form-p {
  font-size: 20px;
  width: 80% !important;
}

.form-icon {
  width: 60px;
  height: 60px;
  margin-top: 30px;
}

.form-icon1 {
  width: 60px;
  height: 60px;
}

.form-box {
  width: 10% !important;
}

/* consulatant form */

.container {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group label {
  position: absolute;
  top: -12px;
  left: 10px;
  background-color: #fff;
  padding: 0 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.form-group textarea {
  height: 150px;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-group button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #CC3333;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
}

.form-group .flag-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
}

.form-group input[type="text"].with-flag,
.form-group input[type="tel"].with-flag {
  padding-right: 40px;
}

.inp-bor {
  border: 1px solid #000000 !important;
}

.flag {
  margin-top: -40px;
  margin-left: 10px;
}

.f-abt {
  padding-left: 50px !important;
}

.fm-p {
  font-size: 12px;
  padding-top: -10px !important;
}

.form-bg {
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.d-form {
  padding: 10px;
}

.f-lable {
  color: #656565;
  font-size: 14px;
  font-weight: 400 !important;
}

.f-left {
  padding-top: 100px;
}

.poli-clr {
  color: #CC3333;
}

.fm-h {
  font-size: 14px;
}

/* Switcher */

.switcher {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  transition: transform 0.3s ease;
}

.switcher.active {
  background-color: #CC3333;
}

.switcher.active .slider {
  transform: translateX(25px);
}

.sticky-button {
  position: fixed;
  display: inline-block;
  bottom: 40%;
  right: 20px;
  transform: translateX(50%);
  z-index: 999;
}

.sticky-button button {
  background-color: #D13131;
  border: 1px solid #d13131;
  border-radius: 5px;
  color: #fff;
  display: block;
  padding: 10px 15px;
  writing-mode: vertical-rl;
  transform: rotate(90deg);
  white-space: nowrap;
  font-size: 16px;
  cursor: pointer;
}








@media only screen and (min-width: 275px) and (max-width: 1024px) {
  .title {
    display: none;
  }

  .nav-bg {
    display: none;
  }

  .nav-bg1 {
    padding-left: 40px !important;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid #CC3333;
  }

  .btn-main {
    background-color: #CC3333;
    color: #fff;
    width: 70%;
    border: #CC3333;
    border-radius: 5px;
  }

  .box {
    height: 104px;
    padding: 20px;
    width: 200px;
    background: linear-gradient(rgba(11, 11, 11, 0.3), rgba(11, 10, 11, 0.3));
  }

  .content {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -25%);
    z-index: 1;
    text-align: center;
    color: #fff;
    width: 50%;
  }

  .btn-main2 {
    background-color: #CC3333;
    color: #fff;
    border: #CC3333;
    border-radius: 5px;
    padding: 10px 30px;
    width: 50% !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }

  .side {
    display: none;
  }

  .form-row {
    display: block;
    align-items: center;
  }

  .form-box {
    width: 20% !important;
  }

  .form-p {
    width: 80% !important;
    font-size: 20px;
  }

  .form-row .input-with-icon input[type="text"] {
    margin-top: 10px;
  }

  .s-icon1 {
    width: 12px;
    height: 12px;
    margin-top: 25px;
  }

  .inp-bg {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
  }

  .serch-btn {
    background-color: #CC3333;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #CC3333;
    border-radius: 10px;
    margin-top: 10px;
  }

  .con-row {
    padding-left: 20px;
    padding-right: 20px;
  }

  .con-box {
    background-color: #FFEDED;
    padding: 15px 0px;
  }

  .modal-row {
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 90%;
    border: 2px solid #000;
    background-color: #fff;
    box-shadow: 10px #000;
    border-radius: 10px;
    padding: 10px;
  }

  .cls-btn {
    position: absolute;
    margin-top: -20px;
    margin-left: 110px;
    width: 20px !important;
    cursor: pointer;
  }

  .show-btn {
    background-color: #CC3333;
    color: #fff;
    padding: 10px 40px;
    border: 1px solid #CC3333;
    border-radius: 5px;
    width: 40% !important;
    margin-top: 40px !important;
    margin-bottom: 50px !important;
  }

  .mod-col {
    width: 45% !important;
  }

  .banner {
    width: 100%;
    height: 450px;
  }

  .con-box1 {
    width: 50% !important;
    background-color: #FFEDED;
  }

  .con-row1 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .form-row .input-with-icon input[type="text"] {
    width: 100%;
  }

  .con-row2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #FFEDED;
  }

  /* book */
  .des-img1 {
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 50px;
    margin-top: -30px;
    background-color: #CC3333;
  }

  .qui-box {
    width: 50% !important;
    padding-top: 40px !important;
  }

  .qui-col1 {
    background-color: #F3F3F3;
    padding: 0px !important;
  }

  /* quick */

  .f-abt {
    padding-left: 15px !important;
  }

  .fo-img {
    text-align: center !important;
  }

  .form-h {
    font-size: 22px;
    font-weight: 600;
    color: #CC3333;
  }

  .inp-emi {
    width: 50% !important;
  }

  .des-img {
    width: 20px;
    height: 20px;
  }

  .qui-col {
    border: 1px solid #000;
    padding: 30px;
    border-radius: 50%;
  }

  .qui-col1 {
    background-color: #F3F3F3;
    padding: 60px;
  }

  /* book */
  .serch {
    display: none;
  }

  .hou-col {
    display: flex;
    justify-content: center;
  }

  .hap-row1 {
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    border-radius: 10px;
  }

  .cl-box {
    text-align: center;
    padding-top: 20px;
    width: 50% !important;
  }

  .card1 {
    width: 90%;
    margin-top: 30px;
  }

  .ser-row1 {
    display: flex;
    justify-content: center;
    padding: 5px 45px;
  }

  /* talk */
  .talk-sec {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .ta-img {
    width: 20% !important;
  }

  .form-box2 {
    width: 60% !important;
  }

  .form-bg {
    background-color: #fff;
    margin-top: 20px !important;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  /* city */
  .city-box {
    width: 50% !important;
  }
}




/* ipad screen */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .content {
    position: absolute;
    top: 28%;
    left: 60%;
    transform: translate(-50%, -25%);
    z-index: 1;
    text-align: center;
    color: #fff;
    width: 50%;
  }

  .h-img {
    width: 800px;
  }

  .hou-h {
    position: absolute;
    margin-top: -50px;
    padding-left: 15px;
    color: #fff;
    font-weight: 600;
  }

  .qui-col {
    border: 1px solid #000;
    padding: 114px;
    border-radius: 50%;
  }

  .qui-col1 {
    background-color: #F3F3F3;
    padding: 20px !important;
  }

  .card1 {
    width: 100%;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .nav-bg1 {
    display: none;
  }
}